# iq-success-metrics2

./: .gitignore  .sonatype  Dockerfile  README  README.md  applicationDatabase.mv.db  applicationDatabase.trace.db  applicationevaluations.json  build-image.sh  build-jar.sh  build.gradle  create-csv-file.sh  datafiles  dependency_tree.txt  policyviolations.json  pom.xml  run-app.sh  settings.gradle  successmetrics.csv
.github/workflows/: gradle.yml
nmrelease/: create-data.sh  create-success-metrics-data.py  create-waiver-data.py
quickstart/: :wq  build.sh  create-csvfile.bat  create-csvfile.sh  datafile.sh  run-app.bat  run-app.sh
quickstart/policyviolation/: create-csvfile.go  get-policyViolations.go
release-files/: create-data.bat  create-data.sh  create-datafiles.bat  create-datafiles.sh  create-policy-violations-data.py  create-successmetrics-csv.bat  create-successmetrics-csv.sh  create-waiver-data.py
releasefiles/: applicationevaluations.json  componentsinquarantine.json  componentwaivers.json  create-application-evaluations-data.py  create-components-quarantined.py  create-datafiles.sh  create-policy-violations-data.py  create-waiver-data.py  createfile-successmetrics.bat  createfiles-metrics.bat  createfiles-metrics.sh  monthly.json  policyviolations.json  runapp-docker.sh  runapp-insights.bat  runapp-pdf.bat
releasefiles/config/: application.properties
releasefiles/examples/: runapp-latestperiod.bat  runapp-port.bat
releasefiles/old.runapp/: runapp-pdf.bat  runapp-web.bat
releasefiles/reports2/: create-components-quarantined.py  create-data.bat  create-data.sh  create-firewall-data.py  create-policy-violations-data.py  create-waiver-data.py
releasefiles/runapp/: runapp-docker.sh  runapp-insights.bat  runapp-latestperiod.bat  runapp-port.bat
runtime/: build-jar.sh  build.sh  create-csv-file.sh  create-csvfile.bat  create-csvfile.sh  run.sh  successmetrics.csv  weekly.json
runtime/release/: pv-create-csvfile.go  pv-get-policyIds.go  pv-get-policyViolations.go
sm-build/: build-image.sh  build-jar.sh
sm-run/: create-csv-file.sh  monthly.csv  run-app.sh  week.csv  weekly.csv
smbuild/: build.sh  create-datafiles.sh  run-image.sh
src/main/java/org/demo/smproto/: CreateCSVFileRunner.java  LoadApplicationScansFileRunner.java  LoadPolicyViolationsFileRunner.java  LoadSuccessMetricsFileRunner.java  ReadCSVFileRunner.java  SmprotoApplication.java  StartUpRunner.java  getOS.java
src/main/java/org/demo/smproto/component/: MetricsRepository.java
src/main/java/org/demo/smproto/controller/: ApplicationEvaluationsAgeController.java  ApplicationEvaluationsController.java  ApplicationsController.java  DataController.java  HomeController.java  LicenseViolationsController.java  PdfController.java  PeriodSnapshotController.java  PolicyViolationsAgeController.java  PolicyViolationsController.java  ReactMetricsController.java  ReactUIController.java  ReportApplicationsController.java  ReportController.java  ReportLicenseViolationsController.java  ReportSecurityViolationsController.java  SecurityViolationsController.java  StatsController.java  SummaryController.java  UnsignedController.java  UnsignedReportController.java
src/main/java/org/demo/smproto/model/: Metric.java  (+13 more)
src/main/java/org/nexusiq/successmetrics/: LoadApplicationEvaluationsRunner.java  LoadPolicyViolationsRunner.java  LoadSuccessMetricsRunner.java  StartUpRunner.java  StartupRunner.java  SuccessMetricsApplication.java
src/main/resources/: application-cli.properties  application.properties  data.sql  schema.sql
src/main/resources/static.bootstrap/css/: main.css
src/main/resources/static/css/: main.css  main2.css
src/main/resources/static/js/: applicationsOnboarded.js  applicationsScanned.js  barchart.js  bootstrap.js  mychart.js  piechart.js
src/main/resources/templates/: analysis.html  applicationEvaluations.html  applicationEvaluationsAge.html  applications.html  applicationsFragment.html  applicationsOfflineFragment.html  applicationsTablesFragment.html  applicationsTablesOfflineFragment.html  blank.html  comparePeriods.html  componentWaivers.html  componentsQuarantine.html  data.html  fragmentAnalysis.html  fragmentApplications.html  fragmentApplicationsTables.html  fragmentComparePeriods.html  fragmentLicenseViolations.html  fragmentSecurityViolations.html  fragmentSummary.html  header.html  header2.html  home.html  insights.html  licenseViolations.html  licenseViolationsFragment.html  pdf.html  policyViolations.html  policyViolationsAge.html  report.backup.html  report.html  reportComponentWaivers.html  reportComponentsq.html  reportInsights.html  reportLicenseViolations.html  reportPdf.html  reportPolicyViolationsAge.html  reportPrevious.html  reportPreviousPeriod.html  reportSecurityViolations.html  (+17 more)
src/main/resources/templates2/: applications.html  applicationsFragment.html  applicationsOfflineFragment.html  applicationsTablesOfflineFragment.html  data.html  licenseViolationsFragment.html  licenseViolationsOfflineFragment.html  policyViolationsAge.html  securityViolations.html  snapshotReport.html  summary.html
src/test/java/org/demo/smproto/: SmprotoApplicationTests.java
src/test/java/org/nexusiq/successmetrics/: SuccessMetricsApplicationTests.java
successmetrics-81/: runapp-docker.sh  runapp.bat
successmetrics-81/config/: application.properties
successmetrics-81/reports2/: create-data.sh  create-firewall-data.py  create-waiver-data.py
successmetrics/successmetrics/: create-application-evaluations-data.py  create-components-quarantined.py  create-datafiles.bat  create-policy-violations-data.py  create-waiver-data.py  run.sh  runapp-cli.bat  runapp-ui.bat  runapp.bat  weekly.json
successmetrics/successmetrics-55.2/: create-data.sh  runapp-pdf.bat  runapp.bat
target.old/classes/: application.properties
target.old/classes/static/css/: main.css
target.old/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target.old/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
(+132 files in other folders)
