# web, pdf, insights
spring.profiles.active=web

# none, weekly, monthly
sm.csv=none

# directory to which zip file is unzipped
data.dir=.

# will be sub-directory of data.dir
reports.outputdir=reports

server.port=4040
data.includelatestperiod=false
data.loadInsightsMetrics=true
sm.database=false

# docker
iq.url=http://192.168.4.30:8070
iq.user=admin
iq.pwd=admin123

