# web, pdf, insights
spring.profiles.active=web



# directory to which zip file is unzipped
data.dir=.

# will be sub-directory of data.dir
reports.outputdir=reports

server.port=4040
data.includelatestperiod=false
data.loadInsightsMetrics=true
sm.database=false

iq.url=http://192.168.4.30:8070
iq.user=admin
iq.pwd=admin123

# none, weekly, monthly
iq.sm.csv=weekly
iq.url=http://localhost:8070
iq.user=admin
iq.pwd=admin123
iq.data.organisation.name=none
iq.data.application.name=none

