# user properties
server.port=4040

# web, pdf, insights
spring.profiles.active=web

# directory in which zip file is unzipped
data.dir=.

# will be sub-directory of data.dir
reports.outputdir=output

data.includelatestperiod=false
data.loadInsightsMetrics=true

# if this is set to true, following must be set 
iq.sm.csvfile=false

# if running the docker image, set to http://host.docker.internal:8070
iq.url=http://localhost:8070
iq.user=admin
iq.pwd=admin123

# mandatory: week, month
iq.sm.period=month

# mandatory: example: week=2019-W01, month=2019-01
iq.api.payload.timeperiod.first=

# optional
iq.api.payload.timeperiod.last=

# optional: set one of the two below
# if both omitted, all organisations/applications will apply
# if both set, organisation will take precedence
iq.api.payload.organisation.name=
iq.api.payload.application.name=


