server.port=4040

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false
spring.main.banner-mode=off

spring.jpa.open-in-view=false

spring.datasource.username=user
spring.datasource.password=password

data.dir=.
data.includelatestperiod=false
data.loadInsightsMetrics=true

data.successmetrics=successmetrics.csv
data.applicationevaluationsmetrics=applicationevaluations.csv
data.policyviolationsmetrics=policyviolations.csv
data.componentquarantinemetrics=componentsinquarantine.csv
data.componentwaiversmetrics=componentwaivers.csv

pdf.htmltemplate=templates/summaryPdf

reports.outputdir=output

sm.database=false

spring.profiles.active=web

iq.sm.csv=weekly
iq.url=http://localhost:8070
iq.user=admin
iq.pwd=admin123
iq.data.organisation.name=none
iq.data.application.name=none
