server.port=4040

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false
spring.main.banner-mode=off

spring.datasource.username=user
spring.datasource.password=password

data.dir=.

reports.outputdir=output

data.successmetrics=successmetrics.csv
data.applicationevaluationsmetrics=applicationevaluations.csv
data.policyviolationsmetrics=policyviolations.csv
data.componentquarantinemetrics=componentsinquarantine.csv
data.componentwaiversmetrics=componentwaivers.csv

data.includelatestperiod=false
data.loadInsightsMetrics=true

sm.data=false

spring.profiles.active=web

pdf.htmltemplate=templates/summaryPdf
pdf.outputdir=output




