server.port=4040

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false
spring.main.banner-mode=off

spring.jpa.open-in-view=false

spring.datasource.username=user
spring.datasource.password=password

sm.database=false

data.successmetrics=successmetrics.csv
data.applicationevaluationsmetrics=applicationevaluations.csv
data.policyviolationsmetrics=policyviolations.csv
data.componentquarantinemetrics=componentsinquarantine.csv
data.componentwaiversmetrics=componentwaivers.csv

pdf.htmltemplate=templates/summaryPdf

# user properties

# web, pdf, insights
spring.profiles.active=web

# directory in which zip file is unzipped
data.dir=/Users/sola/Downloads/successmetrics-81

# will be sub-directory of data.dir
reports.outputdir=reports

data.includelatestperiod=false
data.loadInsightsMetrics=true

iq.url=http://localhost:8070
iq.user=admin
iq.pwd=admin123

iq.sm.csvfile=true

# week, month
iq.sm.period=week

# e.g. week:2019-W01 or month:2019-01
iq.api.payload.timeperiod.first=2019-W01
iq.api.payload.timeperiod.last=
iq.api.payload.organisation.name=  
iq.api.payload.application.name=

