# web, pdf, insights
spring.profiles.active=web

# directory in which zip file is unzipped
data.dir=.

# will be sub-directory of data.dir
reports.outputdir=reports

data.includelatestperiod=false
data.loadInsightsMetrics=true

iq.url=http://localhost:8070
iq.user=admin
iq.pwd=admin123

iq.sm.csvfile=false

# week, month
iq.sm.period=week

# e.g. week:2019-W01 or month:2019-01
iq.api.payload.timeperiod.first=
iq.api.payload.timeperiod.last=
iq.api.payload.organisation.name=
iq.api.payload.application.name=

server.port=4040

