server.port=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.jpa.show-sql=false
spring.main.banner-mode=off

data.dir=datafiles
data.successmetrics=successmetrics.csv
data.applicationevaluationsmetrics=applicationevaluations.csv
data.policyviolationsmetrics=policyviolations.csv
data.componentquarantinemetrics=componentsinquarantine.csv

sm.data=false
